/* DESKTOP STYLES (1025px and up) 
@media (min-width: 1025px) {

}*/


/* DESKTOP STYLES (768px and up) */
@media (min-width: 768px) {

 #footer-Info {
            padding-left: 60px;
        }

        #footer-services {
            padding-left: 60px;
        }

    .services .container {
        margin-top: 20px;
    }

    .whatsapp-btn {
        margin-right: 20px;
    }

    .hero-title {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 0;
            white-space: nowrap
        }

        .hero-title span {
            font-size: 38px;
            font-weight: 200;
            margin-bottom: 40px;
            line-height: 1.2;
        }

    /* Advert Image Section */
    .advert-image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;
    }
    
    .advert-image a {
        flex: 0 1 200%;
    }
    
    .advert-image img {
        max-width: 100%;
        height: auto;
    }
    
    .advert-image .advert-button {
        flex: 0 1 30%;
        display: block !important;
        padding: 15px 25px;
        font-size: 1.1rem;
        margin-left: 20px;
    }

}

@media (min-width: 769px) {

       #quote {
        display: none;
    }
   
    .portfolio .container {
         margin-top: -0px;
         margin-bottom: 20px;
    }

    .design-card {
        margin: 30px;
    }

    .whatsapp-btn {
        margin-bottom: -60px;
    }

    .advert-image .container {
        margin-bottom:-90px;
        margin-top: 90px;
    }
 .content-text.in-view {
            opacity: 1;
            transform: translateX(0);
        }

        .content-text h2 {
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            margin-bottom: 1.5rem;
            color: #222;
            line-height: 1.2;
            font-weight: 700;
            margin-left: 120px;
        }

        .content-text p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: #444;
            max-width: 90%;
            margin-left: 122px;

        }

        .content-text .dark-btn {
            display: inline-block;
            padding: 12px 28px;
            background: #4362ee00;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 122px;
            transition: transform 0.3s, background 0.3s;
        }

        /* Image Content */
        .content-image {
            flex: 1;
            opacity: 0;
            transform: translateX(var(--animation-distance));
            transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0.1s;
            position: relative;
            margin-right:  118px;
        }

        .content-image.in-view {
            opacity: 1;
            transform: translateX(0);
        }

        .content-image img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
        }

    }


    /* TABLET STYLES (821-1024px and below) */
@media (min-width: 821px) and (max-width: 1024px) {

    #quote {
        display: contents;
    }

    #show-advertiser-portal {
        display: none;
    }

    .slide {
        width: 150p;
    }
    .design-card {
    height: 340px;
    margin-bottom: 100px;
   }

     .design-actions {
        bottom: 5px;
        padding: 6px 10px;
        margin: 120px 0px;        
    }
    
       .content-text p {
                display: none;
            }

}
@media (min-width: 769px) and (max-width: 820px) {

    #quote {
        display: contents;
    }
        .nav-logo {
            margin-right: 0px;
        }
        .footer {
            margin-bottom: 30px;
        }

        #footer-terms {
            display: none;
        }

        .whatsapp-btn {
            margin-bottom: 20px;
        }
        
         .content-text {
                 scale: 70%;
                 align-items: center;
                 justify-content: center;
                 text-align: center;
            }

             .content-image {
            display: none;
        }

        .design-card {
    height: 340px;
    margin-bottom: 100px;
   }
    }

@media (min-width: 520px) and (max-width: 768px) {
        .nav-logo {
            margin-right: 0px;
        }
        .footer {
            margin-bottom: 30px;
        }

        #footer-terms {
            display: none;
        }

        .whatsapp-btn {
            margin-bottom: 20px;
        }

        .design-services {
            margin-top: -60px;
        }

        .design-services {
                margin-top: 30px;
            }

    }


    /* MOBILE STYLES (764px and below) */
@media (max-width: 764px) {
    .footer {
        margin-bottom: 40px;
    }
    .nav-logo {
            margin-right: 10px;
        }

        .design-services {
            margin-top: -60px;
        }
       
            .quality-tag {
                margin-top: 30px;
            }

            .design-info {
                margin-top: 5px;
            }

            .design-services {
                margin-top: 30px;
            }

}

